
oscarg93 
 

User
Publisher
Payment
Access Rights
Account settings
Account settings (Created 13.02.2018)
User ID

1100l24395
User name

oscarg93
User API key

PZtvkuo3
Locale
Change password
Your Access Rights
Contact details
First name

Oscar
Last name

Gomez
Email address

UNCOOSK@GMAIL.Com
Phone number

15202517477
Address

513 n San Rafael ave
Address 2

(Optional)
Address 3

(Optional)
Address 4

(Optional)
Country
Post/Zip code

85745
2
Your Access Rights
Type	ID	Name	Role Group
publisher	publisher-1100l26206	oscarg93	Administrator, with read/write access
